:beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=659 length=700ms;
 :delay 700ms;
 
 :beep frequency=784 length=500ms;
 :delay 500ms;
 
 :beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=523 length=200ms;
 :delay 1000ms;
 
 :beep frequency=659 length=700ms;
 :delay 700ms;
 
 :beep frequency=784 length=500ms;
 :delay 800ms;
 
 :beep frequency=784 length=400ms;
 :delay 400ms;
 
 :beep frequency=884 length=200ms;
 :delay 200ms;
 
 :beep frequency=784 length=200ms;
 :delay 200ms;
 
 :beep frequency=687 length=200ms;
 :delay 200ms;
 
 :beep frequency=659 length=200ms;
 :delay 200ms;
 
 :beep frequency=579 length=200ms;
 :delay 200ms;
 
 :beep frequency=519 length=400ms;
 :delay 400ms;