:beep frequency=500 length=500ms;
:delay 500ms;

:beep frequency=500 length=500ms;
:delay 500ms;

:beep frequency=500 length=500ms;
:delay 500ms;

:beep frequency=400 length=500ms;
:delay 400ms;

:beep frequency=600 length=200ms;
:delay 100ms;

:beep frequency=500 length=500ms;
:delay 500ms;

:beep frequency=400 length=500ms;
:delay 400ms;

:beep frequency=600 length=200ms;
:delay 100ms;

:beep frequency=500 length=500ms;
:delay 1000ms;



:beep frequency=750 length=500ms;
:delay 500ms;

:beep frequency=750 length=500ms;
:delay 500ms;

:beep frequency=750 length=500ms;
:delay 500ms;

:beep frequency=810 length=500ms;
:delay 400ms;

:beep frequency=600 length=200ms;
:delay 100ms;

:beep frequency=470 length=500ms;
:delay 500ms;

:beep frequency=400 length=500ms;
:delay 400ms;

:beep frequency=600 length=200ms;
:delay 100ms;

:beep frequency=500 length=500ms;
:delay 1000ms; 